<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/bbiqFragment"
        android:name="com.teusoft.grillngo.fragment.BBiQFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/myDishesFragment"
        android:name="com.teusoft.grillngo.fragment.MyDishesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.teusoft.grillngo.fragment.TimerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.teusoft.grillngo.fragment.AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>