<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_bg"
              android:orientation="vertical">

    <include
            android:layout_marginTop="@dimen/margin_10"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

            <LinearLayout
                    android:id="@+id/layout_time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                <kankan.wheel.widget.WheelView
                        android:id="@+id/hour"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"/>

                <kankan.wheel.widget.WheelView
                        android:id="@+id/mins"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_countdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Time left"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:text="dung"
                        android:textColor="@color/white"
                        android:textSize="50sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

        <Button
                android:id="@+id/start_btn"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_border"
                android:text="Start Timer"
                android:textColor="@color/white"
                android:textSize="22sp"/>
    </RelativeLayout>

</LinearLayout>